NEXT_PUBLIC_APP_API_URL=http://localhost:5000/api/v1/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deynfuln8
NEXT_PUBLIC_CLOUDINARY_API_KEY=481432622272852
NEXT_PUBLIC_CLOUDINARY_API_SECRET=eWw65a0X6nk0jWr52GnA-O-ZEVM
NEXT_PUBLIC_UPLOAD_PRESET=tradetrove